// -*- mode: jsonc -*-
[
    {
        // "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 30, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 4, // Gaps between modules (4px)
        "modules-left": ["hyprland/workspaces"],
        "modules-center": ["clock"],
        "modules-right": [
            "pulseaudio",
            "network",
            "cpu",
            "memory",
            "battery",
            "tray",
        ],

        
        /* "mpd": {
            "format": "{stateicon} {consumeicon}{randomicon}{repeaticon}{singleicon}{artist} - {album} - {title} ({elapsedtime:%m:%s}/{totaltime:%m:%s}) вёЁ{songposition}|{queuelength}вё© {volume}% пЂЃ",
            "format-disconnected": "disconnected пЂЃ",
            "format-stopped": "{consumeicon}{randomicon}{repeaticon}{singleicon}stopped пЂЃ",
            "unknown-tag": "n/a",
            "interval": 5,
            "consume-icons": {
                "on": "пѓ„ "
            },
            "random-icons": {
                "off": "<span color=\"#f53c3c\">пЃґ</span> ",
                "on": "пЃґ "
            },
            "repeat-icons": {
                "on": "пЂћ "
            },
            "single-icons": {
                "on": "пЂћ1 "
            },
            "state-icons": {
                "paused": "пЃЊ",
                "playing": "пЃ‹"
            },
            "tooltip-format": "mpd (connected)",
            "tooltip-format-disconnected": "mpd (disconnected)"
        }, */
        

        "clock": {
            "format": "{:%y-%m-%d %a | %H:%M}",
            "tooltip-format": "<big>{:%y %b}</big>\n<tt><small>{calendar}</small></tt>"
        },
        "cpu": {
            "format": "{usage}% п‹›",
            "tooltip": false
        },
        "memory": {
            "format": "{}% пѓ‰"
        },
        "battery": {
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}% {icon}",
            "format-full": "{capacity}% {icon}",
            "format-charging": "{capacity}% п—§",
            "format-plugged": "{capacity}% п‡¦",
            "format-alt": "{time} {icon}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
        },
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "{essid} ({signalStrength}%) п‡«",
            "format-ethernet": "{ipaddr}/{cidr} пћ–",
            "tooltip-format": "{ifname} via {gwaddr} пћ–",
            "format-linked": "{ifname} (No IP) пћ–",
            "format-disconnected": "Disconnected вљ ",
            "format-alt": "{ifname}: {ipaddr}/{cidr}"
        },
        "pulseaudio": {
            // "scroll-step": 1, // %, can be a float
            "format": "{volume}% {icon}  | {format_source}",
            "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
            "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
            "format-muted": "пљ© {format_source}",
            "format-source": "{volume}% п„°",
            "format-source-muted": "п„±",
            "format-icons": {
                "headphone": "пЂҐ",
                "hands-free": "п–ђ",
                "headset": "п–ђ",
                "phone": "п‚•",
                "portable": "п‚•",
                "car": "п†№",
                "default": ["пЂ¦", "пЂ§", "пЂЁ"]
            },
            "on-click": "pavucontrol"
        }
    },
    {
        "name": "bottom",
        "position": "bottom",
        "height": 50,
        "modules-left": [],
        "modules-center": [],
        "modules-right": []
    }
]
