// -*- mode: jsonc -*-
[
  {
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "battery",
      "tray"
    ],

    /* "mpd": {
            "format": "{stateicon} {consumeicon}{randomicon}{repeaticon}{singleicon}{artist} - {album} - {title} ({elapsedtime:%m:%s}/{totaltime:%m:%s}) ÔŞĘ{songposition}|{queuelength}ÔŞę {volume}% ´Çü",
            "format-disconnected": "disconnected ´Çü",
            "format-stopped": "{consumeicon}{randomicon}{repeaticon}{singleicon}stopped ´Çü",
            "unknown-tag": "n/a",
            "interval": 5,
            "consume-icons": {
                "on": "´âä "
            },
            "random-icons": {
                "off": "<span color=\"#f53c3c\">´ü┤</span> ",
                "on": "´ü┤ "
            },
            "repeat-icons": {
                "on": "´Ç× "
            },
            "single-icons": {
                "on": "´Ç×1 "
            },
            "state-icons": {
                "paused": "´üî",
                "playing": "´üő"
            },
            "tooltip-format": "mpd (connected)",
            "tooltip-format-disconnected": "mpd (disconnected)"
        }, */

    "clock": {
      "format": "{:%y-%m-%d %a | %H:%M}",
      "tooltip-format": "<big>{:%y %b}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": "{usage}% ´őŤ",
      "tooltip": false
    },
    "memory": {
      "format": "{}% ´âë"
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ´Śž",
      "format-plugged": "{capacity}% ´çŽ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) ´çź",
      "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
      "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
      "format-linked": "{ifname} (No IP) ´×ľ",
      "format-disconnected": "Disconnected ÔÜá",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon}  | {format_source}",
      "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
      "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
      "format-muted": "´Üę {format_source}",
      "format-source": "{volume}% ´ä░",
      "format-source-muted": "´ä▒",
      "format-icons": {
        "headphone": "´Çą",
        "hands-free": "´ľÉ",
        "headset": "´ľÉ",
        "phone": "´éĽ",
        "portable": "´éĽ",
        "car": "´ć╣",
        "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
      },
      "on-click": "pavucontrol"
    }
  }
  /*  {
    "name": "bottom",
    "position": "bottom",
    "height": 50,
    "modules-left": [],
    "modules-center": [],
    "modules-right": [],
  },
*/
]
